<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pAP-N2-Qj4">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="vBl-w3-6cb">
            <objects>
                <viewController title="Home" id="BbL-Oj-AZL" customClass="HomeVC" customModule="PicPlay_Studio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TFj-aY-Pc1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="nv9-GY-IKA">
                                <rect key="frame" x="40" y="321" width="313" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Dk-V6-nKT">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="50"/>
                                        <color key="backgroundColor" systemColor="tintColor"/>
                                        <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Video Alchemist">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="OOg-L4-OJf" kind="show" id="Gz7-dC-xOy"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0MO-4D-cCO">
                                        <rect key="frame" x="0.0" y="80" width="313" height="50"/>
                                        <color key="backgroundColor" systemColor="tintColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="u4f-La-DZV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="20"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Photo Alchemist">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="OOg-L4-OJf" kind="show" id="UqX-P1-PM2"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="S0d-w0-yPR">
                                        <rect key="frame" x="0.0" y="160" width="313" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9d-uq-nYO">
                                                <rect key="frame" x="0.0" y="0.0" width="141.66666666666666" height="50"/>
                                                <color key="backgroundColor" systemColor="tintColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="HoY-kF-e9c"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="About us">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="sMf-hP-swQ" kind="presentation" id="xgk-Qs-o3N"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vBB-W6-z07">
                                                <rect key="frame" x="171.66666666666663" y="0.0" width="141.33333333333337" height="50"/>
                                                <color key="backgroundColor" systemColor="tintColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="WRD-L3-30w"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Thonburi-Bold" family="Thonburi" pointSize="20"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="T &amp; C">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="ZV1-n3-3Z7" kind="presentation" id="68J-ds-akd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="vNF-BQ-igo">
                                <rect key="frame" x="146.66666666666666" y="133" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="foz-n8-kag"/>
                                    <constraint firstAttribute="height" constant="100" id="tvE-2S-rfB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App version : 1.0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CQl-0q-M0g">
                                <rect key="frame" x="30" y="780" width="333" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bil-7U-8ve"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nv9-GY-IKA" firstAttribute="leading" secondItem="Bil-7U-8ve" secondAttribute="leading" constant="40" id="0dR-QT-3uC"/>
                            <constraint firstItem="Bil-7U-8ve" firstAttribute="trailing" secondItem="CQl-0q-M0g" secondAttribute="trailing" constant="30" id="0ha-zQ-GLk"/>
                            <constraint firstItem="Bil-7U-8ve" firstAttribute="trailing" secondItem="nv9-GY-IKA" secondAttribute="trailing" constant="40" id="3GY-RH-DNk"/>
                            <constraint firstItem="nv9-GY-IKA" firstAttribute="centerX" secondItem="TFj-aY-Pc1" secondAttribute="centerX" id="Yjt-DK-9Ln"/>
                            <constraint firstItem="vNF-BQ-igo" firstAttribute="top" secondItem="Bil-7U-8ve" secondAttribute="top" constant="30" id="ayi-B7-STb"/>
                            <constraint firstItem="Bil-7U-8ve" firstAttribute="bottom" secondItem="CQl-0q-M0g" secondAttribute="bottom" constant="20" id="cqY-3T-ba3"/>
                            <constraint firstItem="vNF-BQ-igo" firstAttribute="centerX" secondItem="TFj-aY-Pc1" secondAttribute="centerX" id="emi-LB-Odb"/>
                            <constraint firstItem="nv9-GY-IKA" firstAttribute="centerY" secondItem="TFj-aY-Pc1" secondAttribute="centerY" id="hHm-HT-rvs"/>
                            <constraint firstItem="CQl-0q-M0g" firstAttribute="leading" secondItem="Bil-7U-8ve" secondAttribute="leading" constant="30" id="uBJ-VW-OCy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Lz-jR-vx4"/>
                    <connections>
                        <outlet property="appVersionLabel" destination="CQl-0q-M0g" id="Ysf-d2-Ji6"/>
                        <outletCollection property="buttons" destination="3Dk-V6-nKT" collectionClass="NSMutableArray" id="KZW-ld-nMD"/>
                        <outletCollection property="buttons" destination="0MO-4D-cCO" collectionClass="NSMutableArray" id="iac-qS-wPR"/>
                        <outletCollection property="buttons" destination="vBB-W6-z07" collectionClass="NSMutableArray" id="vNp-bP-fSI"/>
                        <outletCollection property="buttons" destination="R9d-uq-nYO" collectionClass="NSMutableArray" id="pIP-ou-Beb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eqy-F3-CGM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1057.2519083969464" y="-34.507042253521128"/>
        </scene>
        <!--EditVC-->
        <scene sceneID="8if-SD-r76">
            <objects>
                <viewController id="OOg-L4-OJf" customClass="EditVC" customModule="PicPlay_Studio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZLF-Eg-dmD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="60S-xZ-0S8">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dTp-Nh-OQx"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="60S-xZ-0S8" firstAttribute="leading" secondItem="dTp-Nh-OQx" secondAttribute="leading" id="4WA-aq-UCD"/>
                            <constraint firstItem="dTp-Nh-OQx" firstAttribute="trailing" secondItem="60S-xZ-0S8" secondAttribute="trailing" id="gIb-Jr-w7c"/>
                            <constraint firstItem="dTp-Nh-OQx" firstAttribute="bottom" secondItem="60S-xZ-0S8" secondAttribute="bottom" id="u5I-yT-jGW"/>
                            <constraint firstItem="60S-xZ-0S8" firstAttribute="top" secondItem="dTp-Nh-OQx" secondAttribute="top" id="vQk-xz-4sN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DEG-A9-mSm"/>
                    <connections>
                        <outlet property="editView" destination="60S-xZ-0S8" id="HmS-qE-NIx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LZU-gs-EUg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1939.6946564885495" y="-35.211267605633807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="p8q-m7-oOT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pAP-N2-Qj4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" backIndicatorImage="arrowshape.backward.fill" catalog="system" id="pOv-wL-8pQ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BbL-Oj-AZL" kind="relationship" relationship="rootViewController" id="mjR-au-bEt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lxv-6r-eFD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RDM-f7-qhg">
            <objects>
                <viewController id="sMf-hP-swQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xgd-yM-DDw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Mst-DX-gm7">
                                <rect key="frame" x="0.0" y="449" width="393" height="393"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="VZl-kR-TSB">
                                <rect key="frame" x="20" y="80.666666666666686" width="353" height="761.33333333333326"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Introducing "PicPlay Studio", a dynamic and user-friendly photo and video editing app designed to bring your digital creativity to life. Built on the robust foundation of the open-source project by qwotic, PicPlay Studio takes photo and video editing to the next level.
With PicPlay Studio, you can effortlessly enhance your photos and videos with a wide range of editing tools. Whether you're a professional photographer or a casual user looking to spice up your social media feeds, PicPlay Studio offers a suite of features tailored to your needs.
Key Features:
1. **Advanced Editing Tools**: PicPlay Studio comes equipped with a variety of editing tools that allow you to crop, rotate, and adjust the brightness, contrast, and saturation of your photos and videos.
2. **Filters and Effects**: Choose from an array of filters and effects to add a unique touch to your images and videos. From vintage to cinematic, we've got you covered.
3. **Text and Stickers**: Add a personal touch to your creations with customizable text and a library of fun stickers
4. **Easy Sharing**: Once you've created your masterpiece, share it with the world! PicPlay Studio allows you to easily share your edited photos and videos on social media platforms.
5. **User-Friendly Interface**: With its intuitive and easy-to-navigate interface, PicPlay Studio ensures a smooth editing experience, even for beginners.
Unleash your creativity with PicPlay Studio - your one-stop solution for all your photo and video editing needs!</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About us" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JzS-nX-Vo2">
                                <rect key="frame" x="115.33333333333333" y="19.999999999999996" width="162.33333333333337" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zng-ND-A2e"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Mst-DX-gm7" secondAttribute="bottom" id="0Ia-cu-JQR"/>
                            <constraint firstItem="VZl-kR-TSB" firstAttribute="top" secondItem="JzS-nX-Vo2" secondAttribute="bottom" constant="20" id="GjS-lD-Zxv"/>
                            <constraint firstItem="zng-ND-A2e" firstAttribute="bottom" secondItem="VZl-kR-TSB" secondAttribute="bottom" id="KZo-s3-pUy"/>
                            <constraint firstItem="VZl-kR-TSB" firstAttribute="leading" secondItem="zng-ND-A2e" secondAttribute="leading" constant="20" id="Vqb-tO-X3J"/>
                            <constraint firstItem="JzS-nX-Vo2" firstAttribute="centerX" secondItem="xgd-yM-DDw" secondAttribute="centerX" id="emS-mw-ms8"/>
                            <constraint firstAttribute="trailing" secondItem="Mst-DX-gm7" secondAttribute="trailing" id="jmX-Or-v5P"/>
                            <constraint firstItem="zng-ND-A2e" firstAttribute="trailing" secondItem="VZl-kR-TSB" secondAttribute="trailing" constant="20" id="rGK-Py-sA5"/>
                            <constraint firstItem="Mst-DX-gm7" firstAttribute="width" secondItem="Mst-DX-gm7" secondAttribute="height" multiplier="1:1" id="shd-b7-5y3"/>
                            <constraint firstItem="JzS-nX-Vo2" firstAttribute="top" secondItem="zng-ND-A2e" secondAttribute="top" constant="20" id="tyH-KV-527"/>
                            <constraint firstItem="Mst-DX-gm7" firstAttribute="leading" secondItem="xgd-yM-DDw" secondAttribute="leading" id="y4t-t2-zHG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ard-vs-ll8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ukx-gz-YRu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420.61068702290072" y="708.45070422535218"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aFT-Ho-ORb">
            <objects>
                <viewController id="ZV1-n3-3Z7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1tb-ZU-TUm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.40000000596046448" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="pnF-gV-uWN">
                                <rect key="frame" x="0.0" y="449" width="393" height="393"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ByQ-tH-rcb">
                                <rect key="frame" x="20" y="80.666666666666686" width="353" height="761.33333333333326"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">The Software respects and protects the privacy of all users who use the Service. In order to provide you with more accurate and personalized services, the Software will use and disclose your personal information in accordance with this Privacy Policy. However, the software will treat this information with a high degree of diligence and prudence. Except as otherwise provided in this Privacy Policy, the Software will not disclose or provide such information to third parties without your prior permission. This software will update this Privacy Policy from time to time. By agreeing to the Software Services Use Agreement, you are deemed to have agreed to the entire contents of this Privacy Policy. This Privacy Policy is an integral part of the Software Service Use Agreement.
1. Scope of application
a) The information on your mobile phone that is automatically received and recorded by the Software, including but not limited to your health data, language used, date and time of access, hardware and software features, and your needs, when you use the Software Network Service. Web page records and other data;
2. Use of information
a) After obtaining your data, the software will upload it to the server to generate your leaderboard data so that you can use the service better.
3. Information disclosure
a) The Software will not disclose your information to untrusted third parties.
b) disclose to third parties or administrative or judicial authorities in accordance with the relevant provisions of the law or the requirements of the administrative or judicial authorities;
c) If you are in violation of relevant Chinese laws, regulations or relevant rules, you need to disclose it to a third party;
4. Information storage and exchange
The information and materials collected by the Software about you will be stored on the Software and/or its affiliates' servers, which may be sent to your country, region or the location where the Software collects information and materials. It is accessed, stored and displayed outside the country.
5. Information security
a) When using the software web service for online transactions, you will inevitably disclose your personal information, such as contact information or postal address, to the counter party or potential counter party. Please protect your personal information and provide it to others only when necessary. If you find that your personal information is leaked, please contact the software customer service immediately, so that the software can take corresponding measures.</string>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="GillSans-SemiBold" family="Gill Sans" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy and Policy" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dAW-eJ-bue">
                                <rect key="frame" x="20" y="19.999999999999996" width="353" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="35"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FiU-Ux-ptf"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ByQ-tH-rcb" firstAttribute="leading" secondItem="FiU-Ux-ptf" secondAttribute="leading" constant="20" id="3C5-cB-uJy"/>
                            <constraint firstItem="dAW-eJ-bue" firstAttribute="centerX" secondItem="1tb-ZU-TUm" secondAttribute="centerX" id="8wg-Ew-lry"/>
                            <constraint firstAttribute="trailing" secondItem="pnF-gV-uWN" secondAttribute="trailing" id="An3-gs-NcY"/>
                            <constraint firstItem="FiU-Ux-ptf" firstAttribute="trailing" secondItem="ByQ-tH-rcb" secondAttribute="trailing" constant="20" id="LyN-B3-Kca"/>
                            <constraint firstItem="FiU-Ux-ptf" firstAttribute="bottom" secondItem="ByQ-tH-rcb" secondAttribute="bottom" id="O7h-Tk-2Ck"/>
                            <constraint firstItem="dAW-eJ-bue" firstAttribute="leading" secondItem="FiU-Ux-ptf" secondAttribute="leading" constant="20" id="WP1-Pj-YBI"/>
                            <constraint firstItem="FiU-Ux-ptf" firstAttribute="trailing" secondItem="dAW-eJ-bue" secondAttribute="trailing" constant="20" id="aRM-b6-PAI"/>
                            <constraint firstItem="dAW-eJ-bue" firstAttribute="top" secondItem="FiU-Ux-ptf" secondAttribute="top" constant="20" id="daF-bU-asa"/>
                            <constraint firstItem="pnF-gV-uWN" firstAttribute="leading" secondItem="1tb-ZU-TUm" secondAttribute="leading" id="fAX-KG-g4M"/>
                            <constraint firstItem="ByQ-tH-rcb" firstAttribute="top" secondItem="dAW-eJ-bue" secondAttribute="bottom" constant="20" id="fKL-9f-beM"/>
                            <constraint firstItem="pnF-gV-uWN" firstAttribute="width" secondItem="pnF-gV-uWN" secondAttribute="height" multiplier="1:1" id="owG-xl-7Hx"/>
                            <constraint firstAttribute="bottom" secondItem="pnF-gV-uWN" secondAttribute="bottom" id="s1j-ZU-5fZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZhU-y0-hhv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRg-X0-WAP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="708"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Gz7-dC-xOy"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="arrowshape.backward.fill" catalog="system" width="128" height="104"/>
        <image name="logo" width="192" height="211.33332824707031"/>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
